# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.19
	loader_version=0.8.8+build.202
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.9+v200815

# Mod Properties
	mod_version = 1.0.3+v200816
	maven_group = carpet-addons
	archives_base_name = carpet-addons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	# fabric_version=0.3.0+build.187
